[INPUT]
    Name          health
    Host          192.168.1.106
    Port          8080
    Interval_Sec  1
    Interval_NSec 0

[OUTPUT]
    Name es
    Match *
    Host 192.168.1.106
    Port 9200
    Index health-nginx
