[INPUT]
    Name tail
    Tag nginx
    Multiline        On
    Parser_Firstline nginx
    Path /var/log/nginx/access.log

[OUTPUT]
    Name es
    Match nginx
    Host 192.168.1.106
    Port 9200
    Index nginx


