[SERVICE]
  Flush         1
  Log_Level     debug
  Daemon        off
  Parsers_File ./parsers.conf

@INCLUDE ./pipeline/nginx.conf
@INCLUDE ./pipeline/microservice.conf
#INCLUDE ./pipeline/health-nginx.conf
#@INCLUDE ./pipeline/dummy.conf
#INCLUDE ./pipeline/docker-metrics.conf
#@INCLUDE ./pipeline/cpu.conf
@INCLUDE ./pipeline/output-stdout.conf



